<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="639.0" prefWidth="1073.0" stylesheets="@../cssfiles/cssfile.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.repo.main.PlantillaController">
   <top>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar id="toolbarSuperior" fx:id="toolbarPrincipalIZQ" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <items>
                  <Button id="botonesPrincipales" mnemonicParsing="false" onAction="#switchToPrincipalMenu" stylesheets="@../cssfiles/cssfile.css">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/flecha-izquierda.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
            <ToolBar id="toolbarSuperior" fx:id="toolbarPrincipalDER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <items>
                  <Button id="botonesPrincipales" mnemonicParsing="false" onAction="#cerrar" stylesheets="@../cssfiles/cssfile.css">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cerrar.png" />
                           </image>
                           <effect>
                              <Blend />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="botonesPrincipales" mnemonicParsing="false" onAction="#minimizar" stylesheets="@../cssfiles/cssfile.css">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/minimizar.png" />
                           </image>
                           <effect>
                              <Blend />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="522.0" prefWidth="588.0">
               <children>
                  <ToolBar fx:id="toolbarHerramientas" prefHeight="30.0" prefWidth="703.0" />
                  <Label id="titulo" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="72.0" stylesheets="@../cssfiles/cssfile.css" text="Estrategias" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="-4.0" top="-4.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="listViewEstrategias" prefHeight="156.0" prefWidth="523.0" stylesheets="@../cssfiles/cssfile.css">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </ListView>
                  <Label id="titulo" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="76.0" stylesheets="@../cssfiles/cssfile.css" text="Parámetros" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <TableView fx:id="tableViewParametros" cache="true" editable="true" prefHeight="169.0" prefWidth="523.0" stylesheets="@../cssfiles/cssfile.css" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="tableColumnName" prefWidth="207.0" text="Parámetro" />
                        <TableColumn fx:id="tableColumnValue" prefWidth="392.0" text="Valor" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="522.0" prefWidth="432.0">
               <children>
                  <TreeView fx:id="treeViewFiles" prefHeight="200.0" prefWidth="449.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <VBox prefHeight="55.0" prefWidth="1073.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="49.0" prefWidth="1073.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="61.0" text="Directorio:" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="textFieldDirectory" prefHeight="25.0" prefWidth="442.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#elegirDirectorio" prefHeight="25.0" prefWidth="28.0" text="..." />
               </children>
            </HBox>
            <ButtonBar prefHeight="38.0" prefWidth="1073.0">
               <buttons>
                  <Button fx:id="btnEjecutar" mnemonicParsing="false" onAction="#ejecutarPlantilla" text="Ejecutar">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
